# assignment

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/dal/cs/csci3130/a2/: EspressoTest.java  UIAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dal/cs/csci3130/a2/: CredentialValidator.java  Dashboard.java  FirebaseCRUD.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/dal/cs/csci3130/a2/: JUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
