apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 34

    defaultConfig {
        applicationId "ca.dal.cs.csci3130.a2"
        minSdkVersion 23
        multiDexEnabled true
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        namespace 'ca.dal.cs.csci3130.a2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.8.0'
    implementation 'androidx.navigation:navigation-ui:2.8.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    /*Firebase*/
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    /*JUnit*/
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(path: ':app')
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    /*Espresso*/
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

    /*UI Automator library*/
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    androidTestImplementation project(path: ':app')
}